forge 'https://forgeapi.puppetlabs.com'

## support modules
# force a more recent stdlib
mod 'puppetlabs/stdlib', '4.1.0' # latest compatible with rcoleman/netatalk
# supports puppetlabs/postgresql on ubuntu
mod 'puppetlabs/apt', '1.5.1'

## networking
mod 'attachmentgenie/ssh', '1.3.1'
mod 'rcoleman/netatalk', '0.3.0'
mod 'ajjahn/samba', '0.2.0'

## monitoring
mod 'example42/monit', '2.0.13'

## databases
mod 'puppetlabs/sqlite', '0.0.1'
mod 'puppetlabs/mysql', '2.3.0'
mod 'puppetlabs/postgresql', '3.4.0'

## webserver
mod 'puppetlabs/apache', '1.1.0'

## rvm/ruby
mod 'maestrodev/rvm', '1.6.0'

## version control
mod 'puppetlabs/vcsrepo', '1.1.0'
